{
  "short_name": "VWM-BB",
  "name": "VWM Brandenburg",
  "description": "Darstellung von Verjüngungszustands- und Wildeinflussmonitoring",
  "icons": [
    {
      "src": "images/192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "images/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "orientation": "landscape",
  "start_url": "./",
  "background_color": "#dddddd",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#00613A"
}